package 接口与类的关系;
/*
* 类 与 类的关系：继承 只能继承一个父类，或者多层继承
* 类 与 接口的关系：实现 一个类可以实现多个接口，还可以继承一个类的同时实现多个接口
* 接口 与 接口的关系：继承 一个接口可以继承多个接口
* */

//接口可以继承多个接口
public interface Parent1 extends Parent2, Parent3 {
    void a1();
}
