package a_类加载器;

/*
* 类加载器:javac将.java文件编译为.class二进制文件后通过 类加载器 加载到JVM的程序内存中(所有的程序都在JVM上运行)
*   在new出对象时，比如new User()，就会触发类加载器将User.class文件加载到JVM中
*
* 类加载器的 双亲委派机制:
*   类加载器加载时会先让其父类加载器进行加载(向上委托，一直到根类加载器)，若父类加载器不能加载，再让子类加载器进行加载
*   好处:避免类的重复加载，在new User()时如果父类加载器已经加载过.class文件，那子类加载器不会再进行加载。这也是JVM中只有一个此.class文件的原因。
*                       根类加载器(无父类):只加载系统属性下的核心类库，java、javax、sun开头的类
*                           ↑
*                           |(父类)
*                           |
*                       扩展类加载器：加载扩展类
*                           ↑
*                           |(父类)
*                           |
*                       系统类加载器:用户自定义类的默认加载器
* */

public class ClassLoader {
}
